{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "Assignment 3 ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Siddhant Barua 10439929",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.2",
    "fs": "0.0.1-security",
    "save": "^2.3.2"
  }
}
